# Configuración del servidor
quarkus.http.port=5000
quarkus.http.host=127.0.0.1

# OpenAPI y Swagger
quarkus.smallrye-openapi.enable= true
quarkus.swagger-ui.always-include=true  # Asegura que Swagger UI siempre esté disponible

# Usar el esquema OpenAPI desde META-INF
mp.openapi.schema.url=META-INF/swagger.yml
