# Configuración del servidor
quarkus.http.port=5000
quarkus.http.host=127.0.0.1

mp.openapi.extensions.tags.Autenticación.x-display-order=3



# OpenAPI y Swagger
quarkus.smallrye-openapi.enable= true
quarkus.swagger-ui.always-include=true  # Asegura que Swagger UI siempre esté disponible


