# Configuración del servidor
quarkus.http.port=5000
quarkus.http.host=127.0.0.1



# OpenAPI y Swagger
quarkus.smallrye-openapi.enable= true
quarkus.swagger-ui.always-include=true  # Asegura que Swagger UI siempre esté disponible


